web.http.default.port=9191
web.http.default.path=/api
web.http.data.port=9193
web.http.data.path=/api/v1/data
web.http.validation.port=9192
web.http.validation.path=/validation
web.http.public.port=8185
web.http.public.path=/public
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids

web.http.dataplane.port=9900
web.http.dataplane.path=/api/v1/dataplane

edc.ids.id=urn:connector:consumer-controlplane
edc.ids.endpoint=http://consumer-controlplane:8282/api/v1/ids
ids.webhook.address=http://consumer-controlplane:8282

# when you use API-Wrapper which has his own callback-service
#edc.receiver.http.endpoint=http://consumer-api-wrapper:9192/callback/endpoint-data-reference
# when you use the edc-callback-service without API-Wrapper
edc.receiver.http.endpoint=http://edc-backend-service:8080/api/callback/endpoint-data-reference

edc.security.private-key.alias=1
edc.public.key.alias=public-key
edc.api.auth.key=123456

edc.transfer.proxy.endpoint=http://consumer-dataplane:9192/public
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key

# EDC hostname
edc.hostname=localhost

# DAPS Properties (only relevant for using DAPS)
edc.oauth.token.url=http://omejdn-daps-server:4567/token
edc.oauth.client.id=consumer-edc-1
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=http://omejdn-daps-server:4567/.well-known/jwks.json
# OAUTH Properties
edc.oauth.private.key.alias=1
edc.oauth.public.key.alias=1