web.http.default.port=8080
web.http.default.path=/api
web.http.public.port=9192
web.http.public.path=/public
web.http.control.port=9999
web.http.control.path=/api/v1/dataplane/control

# Validation endpoint of controlplane
edc.controlplane.validation-endpoint=http://provider-controlplane:9192/validation/token

edc.security.private-key.alias=1
edc.public.key.alias=public-key

# EDC hostname
edc.hostname=localhost