web.http.default.port=9191
web.http.default.path=/api
web.http.data.port=9193
web.http.data.path=/api/v1/data
web.http.validation.port=9192
web.http.validation.path=/validation
web.http.public.port=8185
web.http.public.path=/public
web.http.control.port=9999
web.http.control.path=/api/dataplane/control
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids

edc.receiver.http.endpoint=http://provider-controlplane:9191/api/service/pull

edc.security.private-key.alias=1
edc.public.key.alias=public-key
edc.api.auth.key=123456

edc.transfer.proxy.endpoint=http://provider-dataplane:9192/public
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key

edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://provider-dataplane:9192/public

# EDC hostname
edc.hostname=localhost

# DAPS Properties (only relevant for using DAPS)
edc.oauth.token.url=http://omejdn-daps-server:4567/token
edc.oauth.client.id=provider-edc-1
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=http://omejdn-daps-server:4567/.well-known/jwks.json
# OAUTH Properties
edc.oauth.private.key.alias=1
edc.oauth.public.key.alias=1

